{
  "name": "practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "TZ=UTC jest",
    "test2": "node ./CICD/index.js",
    "openCorrectFolder": "cd MySQL-database && node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Julian22222/PRACTICE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Julian22222/PRACTICE/issues"
  },
  "homepage": "https://github.com/Julian22222/PRACTICE#readme"
}
